<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Lab/03" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">L2 - Primul proiect în Visual Studio Code | Educode58</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://educode58.github.io/lab/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://educode58.github.io/lab/img/logo.png"><meta data-rh="true" property="og:url" content="https://educode58.github.io/lab/docs/lab/3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="L2 - Primul proiect în Visual Studio Code | Educode58"><link data-rh="true" rel="icon" href="/lab/img/logo.png"><link data-rh="true" rel="canonical" href="https://educode58.github.io/lab/docs/lab/3"><link data-rh="true" rel="alternate" href="https://educode58.github.io/lab/docs/lab/3" hreflang="en"><link data-rh="true" rel="alternate" href="https://educode58.github.io/lab/docs/lab/3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/lab/blog/rss.xml" title="Educode58 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/lab/blog/atom.xml" title="Educode58 Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script src="/status.js"></script><link rel="stylesheet" href="/lab/assets/css/styles.d1455012.css">
<script src="/lab/assets/js/runtime~main.31274871.js" defer="defer"></script>
<script src="/lab/assets/js/main.2cb2f89f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lab/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lab/"><div class="navbar__logo"><img src="/lab/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lab/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Educode58</b></a><a class="navbar__item navbar__link" href="/lab/docs/category/laboratoare">Laboratoare</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item">
            <span style="font-size: 0.9rem; opacity: 0.7;">Ultima actualizare: 02.12.2025, 11:08</span>
          </div><div class="navbar__item">
            <div id="site-status" data-status="stable" style="display: flex;
              align-items: center;
              gap: 10px;
              padding: 6px 12px;
              border-left: 5px solid #27ae60;
              border-radius: 6px;
              background-color: #d5f4e6;
              color: #27ae60;
              font-size: 0.9rem;
              font-family: sans-serif;
              cursor: pointer;" onclick='window.location.href="/lab/docs/status"'>
              <svg viewBox="0 0 16 16" width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="#27ae60">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
              <span style="font-weight: 600;">Mod Stabil</span>
            </div>
          </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://edumat58.github.io/lab" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Edumat58 - Portal digital de Matematică<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lab/docs/status">Status Website</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lab/docs/intro">Bun venit</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/lab/docs/category/laboratoare">Laboratoare</a><button aria-label="Collapse sidebar category &#x27;Laboratoare&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/lab/5">L4 - Utilizarea sintaxei HTML5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/lab/4">L3 - Utilizarea contului de GitHub în VSCode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lab/docs/lab/3">L2 - Primul proiect în Visual Studio Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/lab/2">L1 - Configurarea Visual Studio Code cu GitHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/lab/1">L0 - Introducere în sistemele informatice</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/lab/docs/category/laboratoare"><span itemprop="name">Laboratoare</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">L2 - Primul proiect în Visual Studio Code</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>L2 - Primul proiect în Visual Studio Code</h1></header>
<hr>
<div class="theme-admonition theme-admonition-warning admonition_Gfwi alert alert--warning"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Conținutul laboratorului:</div><div class="admonitionContent_UjKb"><ul>
<li><em>crearea unui repository GitHub</em></li>
<li><em>conectarea în VS Code</em></li>
<li><em>primul fișier HTML</em></li>
<li><em>rularea în localhost</em></li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-crearea-unui-repository-pe-github"><strong>1. Crearea unui repository pe GitHub</strong><a href="#1-crearea-unui-repository-pe-github" class="hash-link" aria-label="Direct link to 1-crearea-unui-repository-pe-github" title="Direct link to 1-crearea-unui-repository-pe-github">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_Gfwi alert alert--info"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Important</div><div class="admonitionContent_UjKb"><p>Un repository este elementul cel mai important al GitHub. Este un loc unde poți stoca codul, fișierele și istoricul modificărilor fiecărui fișier.</p><p>Repository-urile pot avea mai mulți colaboratori și pot fi <strong>publice</strong>, <strong>interne</strong> sau <strong>private</strong>.</p></div></div>
<ol>
<li>
<p>Accesează: <a href="https://github.com" target="_blank" rel="noopener noreferrer">https://github.com</a></p>
</li>
<li>
<p>Autentifică-te în contul tău.</p>
</li>
<li>
<p>În dreapta sus, apasă pe <strong>+</strong> → <strong>New repository</strong>.</p>
</li>
<li>
<p>Completează:</p>
<ul>
<li><strong>Repository name:</strong> <code>laborator2</code></li>
<li><strong>Description:</strong> „Primul proiect HTML” (opțional)</li>
<li>Selectează <strong>Public</strong></li>
<li>Bifează <strong>Add a README file</strong></li>
</ul>
</li>
<li>
<p>Apasă <strong>Create repository</strong>.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-clonarea-repository-ului-în-visual-studio-code"><strong>2. Clonarea repository-ului în Visual Studio Code</strong><a href="#2-clonarea-repository-ului-în-visual-studio-code" class="hash-link" aria-label="Direct link to 2-clonarea-repository-ului-în-visual-studio-code" title="Direct link to 2-clonarea-repository-ului-în-visual-studio-code">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-copierea-linkului-de-clonare">2.1. Copierea linkului de clonare<a href="#21-copierea-linkului-de-clonare" class="hash-link" aria-label="Direct link to 2.1. Copierea linkului de clonare" title="Direct link to 2.1. Copierea linkului de clonare">​</a></h3>
<p>În pagina repository-ului:</p>
<ul>
<li>
<p>Apasă butonul verde <strong>Code</strong></p>
</li>
<li>
<p>Copiază linkul de tip <strong>HTTPS</strong>, de forma:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://github.com/numeutilizator/laborator2.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-clonarea-în-vs-code">2.2. Clonarea în VS Code<a href="#22-clonarea-în-vs-code" class="hash-link" aria-label="Direct link to 2.2. Clonarea în VS Code" title="Direct link to 2.2. Clonarea în VS Code">​</a></h3>
<ol>
<li>Deschide Visual Studio Code.</li>
<li>În bara laterală, apasă pe <strong>Source Control</strong>.</li>
<li>Selectează <strong>Clone Repository</strong>.</li>
<li>Alege un folder de pe calculator unde să fie descărcat proiectul.</li>
<li>Când apare mesajul „Open the repository?”, selectează <strong>Yes</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-crearea-fișierului-html"><strong>3. Crearea fișierului HTML</strong><a href="#3-crearea-fișierului-html" class="hash-link" aria-label="Direct link to 3-crearea-fișierului-html" title="Direct link to 3-crearea-fișierului-html">​</a></h2>
<ol>
<li>În VS Code, în panoul din stânga (<strong>Explorer</strong>), apasă click dreapta → <strong>New File</strong>.</li>
<li>Denumește fișierul: <code>index.html</code>.</li>
<li>Adaugă următorul cod:</li>
</ol>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token doctype punctuation" style="color:#393A34;font-style:italic">&lt;!</span><span class="token doctype doctype-tag" style="color:#999988;font-style:italic">DOCTYPE</span><span class="token doctype" style="color:#999988;font-style:italic"> </span><span class="token doctype name" style="color:#999988;font-style:italic">html</span><span class="token doctype punctuation" style="color:#393A34;font-style:italic">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">html</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">lang</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">ro</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">head</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">meta</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">charset</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">UTF-8</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">title</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Primul meu site</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">title</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">head</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">body</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Bun venit la laboratorul 2!</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Acesta este primul meu fișier HTML din Visual Studio Code.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">body</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">html</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>Salvează cu <strong>Ctrl + S</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-încărcarea-modificărilor-pe-github"><strong>4. Încărcarea modificărilor pe GitHub</strong><a href="#4-încărcarea-modificărilor-pe-github" class="hash-link" aria-label="Direct link to 4-încărcarea-modificărilor-pe-github" title="Direct link to 4-încărcarea-modificărilor-pe-github">​</a></h2>
<ol>
<li>
<p>Mergi la <strong>Source Control</strong> în VS Code.</p>
</li>
<li>
<p>În câmpul <em>Message</em>, scrie:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Adaugat index.html</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Apasă <strong>Commit</strong>.</p>
</li>
<li>
<p>Apasă <strong>Sync Changes</strong> sau <strong>Push</strong>.</p>
</li>
</ol>
<p>Acum fișierul este încărcat pe GitHub.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-vizualizarea-site-ului-în-localhost"><strong>5. Vizualizarea site-ului în localhost</strong><a href="#5-vizualizarea-site-ului-în-localhost" class="hash-link" aria-label="Direct link to 5-vizualizarea-site-ului-în-localhost" title="Direct link to 5-vizualizarea-site-ului-în-localhost">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-metoda-recomandată-live-server">5.1. Metoda recomandată: Live Server<a href="#51-metoda-recomandată-live-server" class="hash-link" aria-label="Direct link to 5.1. Metoda recomandată: Live Server" title="Direct link to 5.1. Metoda recomandată: Live Server">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-instalarea-extensiei">a) Instalarea extensiei<a href="#a-instalarea-extensiei" class="hash-link" aria-label="Direct link to a) Instalarea extensiei" title="Direct link to a) Instalarea extensiei">​</a></h4>
<ol>
<li>În VS Code, mergi la <strong>Extensions</strong>.</li>
<li>Caută <strong>Live Server</strong>.</li>
<li>Instalează extensia.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-pornirea-live-server">b) Pornirea Live Server<a href="#b-pornirea-live-server" class="hash-link" aria-label="Direct link to b) Pornirea Live Server" title="Direct link to b) Pornirea Live Server">​</a></h4>
<ol>
<li>
<p>Deschide fișierul <code>index.html</code>.</p>
</li>
<li>
<p>Click dreapta → <strong>Open with Live Server</strong>.</p>
</li>
<li>
<p>Browserul se va deschide automat la adresa:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://127.0.0.1:5500/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-metoda-alternativă-fără-server">5.2. Metoda alternativă (fără server)<a href="#52-metoda-alternativă-fără-server" class="hash-link" aria-label="Direct link to 5.2. Metoda alternativă (fără server)" title="Direct link to 5.2. Metoda alternativă (fără server)">​</a></h3>
<ul>
<li>În Explorer, click dreapta pe <code>index.html</code> → <strong>Reveal in File Explorer</strong>.</li>
<li>Dublu click pe fișier pentru a-l deschide în browser.</li>
</ul>
<p>Aceasta nu pornește un server, dar permite verificarea rapidă a paginii.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="margin-top--sm theme-doc-footer-edit-meta-row" style="font-size:0.75rem;font-weight:bold;text-align:left;opacity:0.2;letter-spacing:0.10em">© Proprietate intelectuala Educode58</div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/lab/docs/lab/4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">L3 - Utilizarea contului de GitHub în VSCode</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lab/docs/lab/2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">L1 - Configurarea Visual Studio Code cu GitHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-crearea-unui-repository-pe-github" class="table-of-contents__link toc-highlight"><strong>1. Crearea unui repository pe GitHub</strong></a></li><li><a href="#2-clonarea-repository-ului-în-visual-studio-code" class="table-of-contents__link toc-highlight"><strong>2. Clonarea repository-ului în Visual Studio Code</strong></a><ul><li><a href="#21-copierea-linkului-de-clonare" class="table-of-contents__link toc-highlight">2.1. Copierea linkului de clonare</a></li><li><a href="#22-clonarea-în-vs-code" class="table-of-contents__link toc-highlight">2.2. Clonarea în VS Code</a></li></ul></li><li><a href="#3-crearea-fișierului-html" class="table-of-contents__link toc-highlight"><strong>3. Crearea fișierului HTML</strong></a></li><li><a href="#4-încărcarea-modificărilor-pe-github" class="table-of-contents__link toc-highlight"><strong>4. Încărcarea modificărilor pe GitHub</strong></a></li><li><a href="#5-vizualizarea-site-ului-în-localhost" class="table-of-contents__link toc-highlight"><strong>5. Vizualizarea site-ului în localhost</strong></a><ul><li><a href="#51-metoda-recomandată-live-server" class="table-of-contents__link toc-highlight">5.1. Metoda recomandată: Live Server</a></li><li><a href="#52-metoda-alternativă-fără-server" class="table-of-contents__link toc-highlight">5.2. Metoda alternativă (fără server)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Mai multe</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Educode58</div></div></div></footer></div>
</body>
</html>